G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/workspace/kkk/allegro/HAHAHA.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S038*
G04 Origin Date:  Tue Jul 09 14:29:35 2019*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,1.524*%
%ADD12C,1.651*%
%ADD10C,.635*%
%LPD*%
G75*
G54D10*
X508000Y508000D03*
Y4572000D03*
X4572000Y508000D03*
Y4572000D03*
G54D11*
X1016000Y3810000D03*
X762000D03*
X2794000Y1016000D03*
Y762000D03*
G54D12*
X1524000Y2032000D03*
Y3048000D03*
X3556000Y1524000D03*
Y2540000D03*
M02*
