|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORKSPACE/KKK/allegro/HAHAHA.brd                      |
|                                                    Tue Jul 09 12:37:23 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins ADDED TO this new net
                                 J1.1           L1.1           R1.1           
                                 R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           J1.2           L1.2           
                                 R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00098       pins ADDED TO this new net
                                 C1.1           R2.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORKSPACE/KKK/allegro/HAHAHA.brd                      |
|                                                    Tue Jul 09 12:37:23 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAP196_4.7N
 CON2_JUMPER2_CON2
 INDUCTOR_SMDRES_220N
 R_RES400_100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORKSPACE/KKK/allegro/HAHAHA.brd                      |
|                                                    Tue Jul 09 12:37:23 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAP196_4.7N    
 J1                  CON2_JUMPER2_CON2     
 L1                  INDUCTOR_SMDRES_220N  
 R1                  R_RES400_100          
 R2                  R_RES400_100          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/WORKSPACE/KKK/allegro/HAHAHA.brd                      |
|                                                    Tue Jul 09 12:37:23 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      10                                        |
|       Comp definitions added:       4                                        |
|       Components added      :       5                                        |
|       Slot property added   :       5                                        |
|                                                                              |
|   Total ECO changes reported:      24                                        |
|------------------------------------------------------------------------------|
