FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-09-2019 at 12:37:23 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='HAHAHA';
 POST_TIME='Apr 15 2018 17:30:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP196_4.7N':;

SECTION_NUMBER 1
 '@HAHAHA.SCHEMATIC1(SCH_1):INS76@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hahaha.schematic1(sch_1):ins76@discrete.\cap np.normal\(chips)',
 P_PATH='@hahaha.schematic1(sch_1):page1_ins76@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@HAHAHA.SCHEMATIC1(SCH_1):INS319@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@hahaha.schematic1(sch_1):ins319@connector.\con2.normal\(chips)',
 P_PATH='@hahaha.schematic1(sch_1):page1_ins319@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMDRES_220N':;

SECTION_NUMBER 1
 '@HAHAHA.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@hahaha.schematic1(sch_1):ins51@discrete.\inductor.normal\(chips)',
 P_PATH='@hahaha.schematic1(sch_1):page1_ins51@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_100':;

SECTION_NUMBER 1
 '@HAHAHA.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hahaha.schematic1(sch_1):ins26@discrete.\r.normal\(chips)',
 P_PATH='@hahaha.schematic1(sch_1):page1_ins26@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_100':;

SECTION_NUMBER 1
 '@HAHAHA.SCHEMATIC1(SCH_1):INS264@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hahaha.schematic1(sch_1):ins264@discrete.\r.normal\(chips)',
 P_PATH='@hahaha.schematic1(sch_1):page1_ins264@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
